<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chapter-5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="grid-container01">
        <div class="item1">Assignment Chapter - 5</div>
      </div>

<div class="btn">
  <div>
    <a href="../htmlAssignment.html" class="btn__home"><img src="../img/home_circle_icon_137496.png" alt=""></a>
  </div>
  <div>
    <a href="https://github.com/khurram4034/PIAIC-HTML-CSS-Assignments/tree/master/ch_5" class="btn__git"><img src="../img/github-153-675523.png" alt=""></a>
  </div>
</div>

      <div class="grid-container04">
        <div class="item1">
            <img src="../img/piaic logo.svg" alt="logo" />
            <h1>PIAIC</h1>

            <h3>Presidential Initiative for Artificial Intelligence and Computing</h3>

            <img src="../img/pic1.jpg" alt="logo" width="500px" height="400px" />
            <p>Cloud Native Computing Program</p>
            <div>
                <img src="../img/pic2.jpg" alt="logo" width="300px" height="200px" />
                <img src="../img/pic3.jpg" alt="logo" width="450px" height="200px" />
                <img src="../img/pic 45.png" alt="logo" width="300px" height="200px" />
            </div>
           
        </div>
      </div>
</body>
</html>